.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: #663399
	padding: 15px 25px
	font-size: 14px
	font-family: sans-serif
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken(#663399, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
	&:hover
		background-color: lighten(#663399, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken(#663399, 5%)
		&::after
			opacity: .32